#Edit and uncomment lines for changing default
#Don't use "" for strings

#File trained for identify an oblect
#Filehaar=haarcascade_frontalface_alt.xml

#Serial port to comunicate with Arduino
Port=COM4
Bauds=9600

#native libraries (OpenCV and rxtxSerial)
libcv=./libcv64/opencv_java320.dll
libser=./libser64/rxtxSerial.dll

#Debug
#SetDebug=ON
SetDebug=OFF

SetLimits=slm 20 160 40 110\n

#Setting command sent to Arduino at the init phase
SetPosition=sps 90 88\n
SetCoefficients=set 0.1 0.01 1.0 100 15\n
SetPeriod=stp 50\n
SetFilters=sbf 0.9 0.1\n