#Edit and uncomment lines for changing default
#Don't use "" for strings

#File trained for identify an oblect
#Filehaar=haarcascade_frontalface_alt.xml

#Serial port to comunicate with Arduino
Port=/dev/ttySA
#Bauds=9600

#native libraries (OpenCV and rxtxSerial)
libcv=./libcvarm/libopencv_java320.so
libser=./libserarm/librxtxSerial.so

#Debug
#SetDebug=ON
SetDebug=OFF

SetLimits=slm 20 140 40 120\n

#Setting command sent to Arduino at the init phase
SetPosition=sps 90 90\n
SetCoefficients=set 0.07 0.005 0.3 80 -30\n
SetPeriod=stp 100\n
SetFilters=sbf 1.0 1.0\n